<!DOCTYPE html>
<html>
	<head>
		<title>Joc</title>
		<meta charset="utf-8">
		<link href="favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<div class="main">
	
		<div class="header">
			<img class="resize" src="target-logo-black.png">
		</div>
		<ul class="menu">
			<li><a href="index.html">Acasă</a></li>
			<li><a href="instructiuni.html">Instrucțiuni</a></li>
			<li class="active"><a href="joc.html">Joacă!</a></li>
		</ul>
		
		<canvas id="joc">
			Your browser does not support canvas!
		</canvas>
		
		<script src="script.js"></script>
	</div>
	</body>
</html>